{
  "name": "EchoForum.Application",
  "rootNamespace": "EchoForum.Application",
  "references": ["EchoForum.Domain"],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": true
}
